# pdf-small-tools

./: LICENSE
empty-pdf/: .project  README.md  pom.xml
empty-pdf/src/main/java/com/asaas/tools/empty_pdf/: Main.java  PaperSize.java
splitter/: .project  pom.xml
splitter/src/main/java/com/asaas/tools/pdf/splitter/: Main.java
